# Meshfrantic

./: .gitignore  Meshfrantic.slnx  README.md  THIRD-PARTY-NOTICES.md  package.json
Meshfrantic/: Meshfrantic.csproj  Program.cs
Meshfrantic/Components/: App.razor  CurrentDateTime.razor  _Imports.razor
Meshfrantic/Components/Dialogs/: ConfirmationDialog.razor  Dialog.razor
Meshfrantic/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
Meshfrantic/Components/Pages/: Channels.razor  Commands.razor  DeviceConfig.razor  Home.razor  Logs.razor  Map.razor  Messages.razor  ModuleSettings.razor  Nodes.razor
Meshfrantic/Models/: ChatMessage.cs  NodeTelemetry.cs
Meshfrantic/Services/: LogsService.cs  MeshtasticReaderService.cs  MeshtasticService.cs  ThemeService.cs
Meshfrantic/wwwroot/: app.css
Meshfrantic/wwwroot/css/: main.css  main.css.map
Meshfrantic/wwwroot/css/theme/: cyberdyne.css  nostromo.css  terminal-amber.css  terminal-green.css  terminal-white.css  terminator.css
Meshfrantic/wwwroot/js/: app.js
Meshfrantic/wwwroot/scss/: README.md  _base.scss  _components.scss  _variables.scss  main.scss
Meshfrantic/wwwroot/scss/components/: _dialog.scss
Meshfrantic/wwwroot/scss/layout/: _header.scss  _nav.scss  _reconnect-modal.scss
Meshfrantic/wwwroot/scss/pages/: _logs.scss
Meshfrantic/wwwroot/scss/themes/: README.md  _cyberdyne.scss  _nostromo.scss  _terminal-amber.scss  _terminal-green.scss  _terminal-white.scss  _terminator.scss  (+1 more)
