<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meshtastic" Version="2.0.8" />
    <PackageReference Include="System.IO.Ports" Version="10.0.6" />
    <PackageReference Include="Tmds.DBus" Version="0.92.0" />
  </ItemGroup>

</Project>
